FinalProjectApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FinalProjectApp"
             x:Class="FinalProjectApp.MainPage">
 
    
    <StackLayout BackgroundColor="Black">
        <Frame BackgroundColor="Black" Padding="20" CornerRadius="0">
            <Label Text="BumbleBee Jacked" HorizontalTextAlignment="Center"  TextColor="DarkGoldenrod" FontSize="36" FontAttributes="Bold, Italic"/>
        </Frame>
        <Frame BackgroundColor="Black" CornerRadius="0">
            <Label Text="Workout of the Day" HorizontalTextAlignment="Center"  TextColor="DarkGoldenrod" FontSize="24" FontAttributes="Bold, Italic"/>
        </Frame>

        <Label x:Name="myDay" VerticalOptions="Center" 
                    VerticalTextAlignment="Center" 
                    Text="It's your day off. Relax and Enjoy!"
                    FontSize="Large"
                    FontAttributes="Bold,Italic"
                    TextColor="Goldenrod"/>

        <ListView x:Name="listView" Margin="1" BackgroundColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                        <Label VerticalOptions="Center" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Detail}"
                    FontSize="Medium"
                    FontAttributes="Bold,Italic"
                    TextColor="Goldenrod"/>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button BackgroundColor="DarkGoldenrod" TextColor="Black" Text="Monday" x:Name="Monday" Clicked="Monday_Clicked" FontSize="22" FontAttributes="Bold"/>
        <Button BackgroundColor="Black" TextColor="DarkGoldenrod" Text="Tuesday" x:Name="Tuesday" Clicked="Tuesday_Clicked" FontSize="22" FontAttributes="Bold"/>
        <Button BackgroundColor="DarkGoldenrod" Text="Wednesday" x:Name="Wednesday" Clicked="Wednesday_Clicked" FontSize="25" FontAttributes="Bold"/>
        <Button BackgroundColor="Black" TextColor="DarkGoldenrod" Text="Thursday" x:Name="Thursday" Clicked="Thursday_Clicked" FontSize="22" FontAttributes="Bold"/>
        <Button BackgroundColor="DarkGoldenrod" TextColor="Black" Text="Friday" x:Name="Friday" Clicked="Friday_Clicked" FontSize="22" FontAttributes="Bold"/>
        <Button BackgroundColor="Black" TextColor="DarkGoldenrod" Text="Saturday" x:Name="Saturday" Clicked="Saturday_Clicked" FontSize="22" FontAttributes="Bold"/>
        <Button BackgroundColor="DarkGoldenrod" TextColor="Black" Text="Sunday" x:Name="Sunday" Clicked="Sunday_Clicked" FontSize="22" FontAttributes="Bold"/>

    </StackLayout>

</ContentPage>
